<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>The Very First Homework</title>
        <link rel="stylesheet" type="text/css" href="css/footer.css" />
        <style type="text/css">
            * {
                margin: 0px;
                padding: 0px;
            }
            
            #nav {
                width: 900px;
                background-color: lightslategrey;
                height: 40px;
                /*border-radius: 10px;*/
                position: relative;
                margin: 0px auto;
                top: 0px;
            }
            
            .nav-container {
                width: 100%;
                height: 40px;
                position: absolute;
            }
            
            .banner {
                float: left;
                text-align: center;
                height: 40px;
                width: 20%;
                line-height: 40px;
            }
            
            .banner:hover {
                background-color: lightseagreen;
                cursor: pointer;
            }
            
            div ul {
                list-style: none;
                /*display: none;*/
                background-color: darkorange;
                overflow: hidden;
                /*模拟height:auto时候的情况*/                
                max-height: 0px;
                transition: max-height 0.3s;
                /*多浏览器支持*/
                -moz-transition: height 1s;
                -webkit-transition: height 1s;
                -o-transition: height 1s;
            }
            
            .banner:hover ul {
                /*display: block;*/
                width: 100%;
                max-height: 160px;
            }
            
            div ul li {
                overflow: hidden;
            }
            
            div ul li:hover {
                background-color: mediumpurple;
            }
        </style>
    </head>
	<body>
        <div class="nav-container">
            <div id="nav">
                <div id="nav-button-1" class="banner">风景
                    <ul>
                        <li><a href="Temple.html" target="_blank">中山陵</a></li>
                        <li>梅花山</li>
                        <li>夫子庙</li>
                        <li>明孝陵</li>
                    </ul>
                </div>
                <div id="nav-button-2" class="banner">美食
                    <ul>
                        <li>鸭血粉丝</li>
                        <li>盐水鸭</li>
                        <li>梅花糕</li>
                    </ul>
                </div>
                <div id="nav-button-3" class="banner">名人
                    <ul>
                        <li>孙中山</li>
                        <li>孙权</li>
                    </ul>
                </div>
                <div id="nav-button-4" class="banner">购物
                    <ul>
                        <li>新街口</li>
                        <li>金鹰河西，江宁，珠江路</li>
                        <li>万达广场河西，江宁</li>
                        <li>凯润金城</li>
                        <li>德基广场</li>
                    </ul>
                </div>
                <div id="nav-button-5" class="banner">交通
                    <ul>
                        <li>禄口机场</li>
                        <li>南京南站</li>
                        <li>南京站</li>
                        <li>新街口地铁站，公交站</li>
                    </ul>
                </div>
            </div>
        </div>
        <img src="img/IMG_0754.jpg" width="222" height="208" alt=""/>
        <h2 align="center">南京 （江苏省省会）</h2>

        <p align="center" margin >南京，简称“宁”，古称金陵、建康，是江苏省会、副省级市、南京都市圈核心城市。<br/>
            全市下辖11个区，总面积6587km²，2017年建成区面积1398.69km²。<br/>
			常住人口833.5万人，城镇人口685.89万人，城镇化率82.3%，是长三角及华东唯一的特大城市。<br/>
		</p>
		<footer class="foot">Copyright &copy JerryQzc</footer>
    </body>

</html>